{
  "editor.quickSuggestions": { "other": true, "comments": false, "strings": false },
  "editor.suggestOnTriggerCharacters": true,
  "editor.tabCompletion": "on",
  "editor.parameterHints.enabled": true,
  "editor.inlineSuggest.enabled": true
}
